services:
  - type: web
    name: wealthwise-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: gunicorn backend.app:app -c backend/gunicorn_config.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
    staticPublishPath: "./frontend"
    routes:
      - type: rewrite
        source: /
        destination: /index.html
      - type: path
        source: /api/
        destination: /api/
